# RichBlaze

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: log4j.properties
src/main/java/eu/pawelniewiadomski/java/richblaze/: Library.java
src/main/java/eu/pawelniewiadomski/java/richblaze/configuration/: HelloConfig.java  Log4j.java  WebInit.java
src/main/java/eu/pawelniewiadomski/java/richblaze/controller/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: HelloWorld.jsp
