buildscript {
  repositories {
    jcenter()
  }
  dependencies {
   // classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
  }
}


apply plugin: 'java-library'
apply plugin: 'eclipse-wtp'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo-base'


//def tomcatVersion = '8.0.44'
def sourceCompatibility = 1.8
def localhostWebAppDir =
 
war {
  baseName = 'RichBlaze'
  version = '0.1.0' 
}

def warLocation = "${projectDir}/build/libs/${war.baseName}-${war.version}.war"
project.webAppDirName = 'webapp'

// In this section you declare where to find the dependencies of your project
repositories {
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    api 'org.springframework:spring-context:4.3.8.RELEASE'
    api 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    implementation 'log4j:log4j:1.2.17'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.codehaus.groovy:groovy-all:2.4.7'
    //implementation 'org.slf4j:slf4j-api:1.7.5'    
    //implementation 'org.slf4j:slf4j-log4j12:1.7.5'
    
    //compileOnly 'org.slf4j:jcl-over-slf4j:1.7.5'    
    //compileOnly 'org.aspectj:aspectjrt:1.7.4'    
   
    compileOnly 'javax.servlet:jstl:1.2'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'    
  
    testImplementation 'junit:junit:4.7' 

}

task deployToLocalhost(type: com.bmuschko.gradle.cargo.tasks.local.CargoRedeployLocal) {
    containerId = 'tomcat8x'
    homeDir = file('E:\\AFTERWORK\\PROJ\\tomcat8\\apache-tomcat-8.0.44')
    deployables = [new com.bmuschko.gradle.cargo.convention.Deployable(file: file(warLocation), context: war.baseName)]  
}
